name = Google 301 checker
description = Searches Google for links to the current site and checks if they actually exist.
package = Google 301
core = 7.x

configure = admin/config/search/redirect/google
dependencies[] = redirect

version = VERSION